using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace algorithm
{
    class Program
    {
        static void Main(string[] args)
        { MergeSort(); }
        static void SelectiveSort()
        {
            int[] x = { 8, 5, 4, 7, 6, 1, 10, 2, 9, 3 };

            int min;
            int minTemIndex = 0;
            bool swap = false;
            min = x[0];
            for (int i = 0; i < x.Length; i++) {
                min = x[i];
                swap = false;
                for (int j = i + 1; j < x.Length; j++)
                {
                    if (min > x[j]) {
                        min = x[j];
                        minTemIndex = j;
                        swap = true;
                    }

                }
                if (swap == true)
                {
                    x[minTemIndex] = x[i];
                    x[i] = min;
                }
            }
            for (int z = 0; z < x.Length; z++)
            {
                Console.WriteLine(x[z]);
            }
            Console.ReadLine();
        }
        static void MergeSort()
        {
            int[] leftArray = new int[] { 1, 3, 5, 6, 10, 11 };
            int[] rightArray = new int[] { 2, 4, 7, 8, 9 };
            int[] sortedArray = new int[11];
            int li = 0;
            int ri = 0;
            for (int i = 0; i < 11; i++)
            {
                if (leftArray[li] > rightArray[ri])
                {
                    sortedArray[i] = rightArray[ri];
                    ri++;
                }
                else if (rightArray[ri] > leftArray[li])
                {
                    sortedArray[i] = leftArray[li];
                    li++;
                }
                if (li >= leftArray.Length)
                    break;

                if (ri >= rightArray.Length)
                    break;
            }

            if (ri < rightArray.Length)
            {
                for (int i = 0; i < rightArray.Length - ri; i++)
                    sortedArray[li + ri + i] = rightArray[ri + i];
           }
            if (li < leftArray.Length)
            {
                for (int i = 0; i < leftArray.Length - li; i++)
                    sortedArray[li + ri + i] = leftArray[li + i];
            }

            for (int i = 0; i < 11; i++)
            {
                Console.WriteLine(sortedArray[i]);
            }
            Console.ReadLine();
        }
    }
}
